.about_page
  background-image: image_url('about.png')
  background-size: cover
  background-position: 50%

.about_page_wrapper
  min-height: 100vh
  padding: 10px 15px
  .page_content
    +flexbox
    max-width: 1200px
    margin: 130px auto 0
    position: relative
    @media screen and (max-width: 850px)
      margin: 50px auto 0
      +flex-direction(column)
      .left_column, .right_column
        margin-top: 30px !important
        +flex(0!important)
        +justify-content(space-between)
        @media screen and (min-width: 420px)
          +flexbox
        .who_we_are
          margin-top: 0
          text-align: right
          padding-left: 15px
          h3::after
            margin-left: auto

      .right_column
        div:nth-child(2)
          text-align: center
          h3::after
            margin: 0 auto
        div:nth-child(1)
          text-align: left
          h3::after
            margin-right: auto
            margin-left: 0

        @media screen and (max-width: 500px)
          +flex-direction(column)
          >div
            text-align: left !important
            h3::after
              margin-right: auto !important
              margin-left: 0 !important

      .right_column
        text-align: right
        h3:after
          margin-left: auto


    @media screen and (max-width: 500px)
      margin: 0px auto 0


    .left_column, .right_column
      +flex(0 0 200px)
      .right_column_item
        margin-bottom: 30px
    &:first-of-type
      .left_column, .right_column
        margin-top: 200px
    .who_we_are
      margin-top: 200px
    .main
      +flex(1)
      padding: 0 80px

      @media screen and (max-width: 1100px)
        padding: 0 20px

      p
        text-indent: 50px
        &.no_margin
          margin: 0
        a
          border-bottom: 1px solid $color_3
          &:hover
            border-bottom: 2px solid $color_3
            text-decoration: none
      .underline
        border-bottom: 1px solid $color_3

#about_service_section

  #about_services
    text-align: center
    padding-bottom: 100px
    a
      display: block
      font-size: 1.25rem
      font-weight: 600
      &:not(:last-child):after
        content: ""
        width: 60px
        height: 8px
        background-color: black
        display: block
        margin: 25px auto

  .right_column
    @media screen and (max-width: 850px)
      display: none
    p
      list-style: none
      font-family: pressura
      line-height: 1.7rem
      font-size: 1rem

  .left_column
    margin-top: 0 !important
    margin-bottom: 40px

.about_service_links_shape
  position: absolute
  z-index: -1
  top: -80px
  width: 340px
  left: calc( 50% - 170px )


.about_accordian
  max-width: 500px
  margin: 0 auto
  max-height: 300px
  overflow: hidden
  @media screen and (min-width: 851px)
    display: none
  &.hidden
    display: block
    max-height: 0

  &.animated
    transition: 0.3s
