.blog_page
  background-color: $color_4
  background-image: image_url('blog.png')
  background-size: cover
  background-position: 50%

#blog_previews
  max-width: 1200px
  margin: 0 auto
  font-size: 0
.blog_preview_content_wrapper
  display: inline-block
  width: 50%
  padding: 50px
  box-sizing: border-box
  font-size: 1rem
  vertical-align: middle
  position: relative

.text_blog_teaser
  h3
    text-transform: none
    font-size: 1.1rem
    letter-spacing: 1px
    margin-top: 0
    &:after
      display: none
  .mono
    font-size: 0.875rem
    line-height: 1.3rem
  .teaser_text
    font-size: 0.875rem
    line-height: 1.4rem

.blog_preview_wrapper
  +flexbox
  &.standard
    max-width: 400px
  &.with_teaser
    max-width: 450px
  &.with_image
    height: 250px
    .blog_preview_content
      background-size: cover
      background-position: 50%
      text-align: center
      h3
        font-size: 1.6rem
        padding: 70px 50px


  .blog_preview_date
    +flex(0 0 100px)
    padding: 0 20px
  .blog_preview_content
    +flex(1)
    padding: 20px
    background-color: white

.blog_tag_list
  position: fixed
  font-size: 0.875rem
  right: 60px
  bottom: 40px

.blog_content_wrapper
  padding: 0 50px
  margin: 30px auto 50px
  h4
    font-size: 0.875rem
    text-transform: uppercase
    letter-spacing: 1px
    margin: 0
    padding: 10px 0 80px
    border-top: 1px solid black
.blog_content
  +flexbox
  .left_column
    +flex(0 0 350px)
    padding-right: 90px
    box-sizing: border-box
    h1
      font-size: 1.25rem

  .main
    +flex(1)
  .right_column
    +flex(0 0 200px)
    padding-left: 150px
    box-sizing: border-box
    a
      display: block
