#play_title
  font-size: 2.5rem
  color: $color_3
  font-weight: bold
  max-width: 1000px
  margin: 0 auto
  span
    position: relative
    width: 25%
    display: inline-block
    text-align: center

    &:nth-child(2)
      top: 70px
    &:nth-child(3)
      top: -30px
    &:nth-child(4)
      top: 50px

    @media screen and (max-width: 500px)
      &:nth-child(2)
        top: 20px
      &:nth-child(3)
        top: -10px
      &:nth-child(4)
        top: 30px

#plays_container
  padding: 100px 30px 400px
  max-width: 1200px
  margin: 0 auto
  font-size: 0
.play_teaser
  width: 33%
  display: inline-block
  text-align: center
  vertical-align: top

  @media screen and (max-width: 900px)
    width: 50%
  @media screen and (max-width: 550px)
    width: 100%
    padding-top: 0 !important

  h3:after
    margin: 0 auto
  
  .play_teaser_inner
    max-width: 300px
    margin: 0 auto
    padding: 10px

.show_play_teaser
  max-width: 300px
  text-align: center
  margin: 0 auto
  margin-bottom: 50px
  h3:after
    margin: 0 auto

#play_content_wrapper
  padding: 0 30px
  margin-bottom: 400px
  max-width: 1200px
  margin: 0 auto 400px
  background-color: white
  padding: 60px 150px
  box-sizing: border-box

  @media screen and (max-width: 800px)
    padding: 60px

  @media screen and (max-width: 550px)
    padding: 60px 30px
  
.play_teaser_image
  width: 260px
  height: 260px
  background-color: #f2e9e9
  border-radius: 130px
  padding: 40px
  box-sizing: border-box
  margin: 0 auto

.play_body
  margin: 30px 0
  padding-bottom: 100px
  font-size: 1.1rem
