#projects_previews
  font-size: 0

#projects_intro
  font-size: 1.25rem
  text-align: center
  line-height: 1.7rem
  max-width: 500px
  margin: 40px auto

.project_preview_container
  display: inline-block
  width: 33.3%
  font-size: 1rem
  padding: 20px
  box-sizing: border-box
  text-align: center
  h3
    text-transform: none
    font-size: 1.1rem
    letter-spacing: 1px
    margin-top: 0
    &:after
      display: none
  .mono
    font-size: 0.875rem
    line-height: 1.3rem
  .project_preview
    padding: 100px 0 0
    height: 300px
    box-sizing: border-box
    background-size: cover
    background-position: 50%
    background-color: #730E15