#header
  padding: 0 50px
  height: 100px
  position: relative
  .logo
    font-family: futwora
    font-size: 1.375rem
    font-weight: bold
    width: 200px
    height: 100px
    box-sizing: border-box
    position: relative
    span
      position: absolute
      top: 39px
      transition: 0.3s
    .word_1
      left: 0
    .word_2
      left: 63px
    .word_3
      left: 90px
    .word_4
      left: 120px
    &:hover
      .word_1
        left: 0
        top: 20px
      .word_2
        left: 46px
        top: 54px
      .word_3
        left: 90px
        top: 30px
      .word_4
        left: 124px
        top: 61px
        
    
  .menu_icon
    height: 35px
    width: 25px
    position: absolute
    top: 39px
    right: 50px
    padding: 5px

    &::before, &::after
      content: ''
      display: block
      width: 18px
      height: 18px
      background: $color_2
      border: 3px solid black
      transform: rotate(45deg)
      transition: 0.3s
      cursor: pointer
    &::after
      margin-top: -15px

    &:hover::after
      margin-top: -13px

    body.menu_open &
      &::after
        margin-top: -8px


  .menu_items
    text-align: center
    position: absolute
    right: 30px
    font-family: pressura
    line-height: 26px
    background: rgba(242, 233, 233, 0.9)
    z-index: 50
    border-radius: 5px
    padding: 5px
    body:not(.menu_open) &
      display: none

    .menu_item
      a
