html
  font-family: futwora, Sans-Serif

img
  max-width: 100%

a
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline

h1, h2, h3, h4, h5, h6, p, li, table
  -webkit-font-smoothing: antialiased

@font-face
  font-family: 'apercu_mono'
  src: font-url('apercu_mono_pro.otf')

@font-face
  font-family: 'apercu'
  src: font-url('apercu.otf')
  font-weight: 400

@font-face
  font-family: 'apercu'
  src: font-url('apercu-light.otf')
  font-weight: 200

@font-face
  font-family: 'apercu'
  src: font-url('apercu-bold.otf')
  font-weight: 600

@font-face
  font-family: 'futwora'
  src: font-url('FutworaProTrial-Bold.otf')
  font-weight: 600

@font-face
  font-family: 'futwora'
  src: font-url('FutworaProTrial-Regular.otf')
  font-weight: 400

@font-face
  font-family: 'pressura'
  src: font-url('GT-Pressura-Mono-Trial-Light.otf')
  font-weight: 600